PORT = 8080

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=production

DATABASE_URL="postgresql://postgres:anhthang123@localhost:5432/gis?schema=public"

SECRET = QmQWsRpAjg947z367FJMh1a5E7mEl40n